<!DOCTYPE html>
<html>
<head>
<style> 

 #content {
    position: relative;
}

#content img {
    position: absolute;
    top: 40px;
    right: 80px;
}

.btn-two {
    color: white;   
    padding: 15px 25px;
    display: inline-block;
    border: 1px solid rgba(0,0,0,0.21);
    border-bottom-color: rgba(0,0,0,0.34);
    text-shadow:0 1px 0 rgba(0,0,0,0.15);
    box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
                      0 2px 0 -1px rgba(0,0,0,0.13), 
                      0 3px 0 -1px rgba(0,0,0,0.08), 
                      0 3px 13px -1px rgba(0,0,0,0.21);
}

.btn-two:active {
    top: 1px;
    border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
    box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
    position: relative;
}

.btn-two.block,  {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.color .blue   {background: #6698cb;}
.btn-two.blue     {background-color: #7fb1bf;}

</style>
<body>

      <a href="VendeurItemChoix.php" class="btn-two blue block">Mettre en vente un article</a>
</body>
</head>
</html>